[core]
	# path-to-gitignore-global
	excludesfile = 
[difftool "sourcetree"]
	# cmd
	cmd = 
	path = 
[mergetool "sourcetree"]
	# cmd
	cmd = 
	# boolean
	trustExitCode = 
[user]
	# git contributer name
	name = 
	# git contributer email
	email = 
	# git contributer signing key for gpg key sign
	signingkey = 
[commit]
	# file that template message, can be an empty file
	template =
[init]
	# default branch name, main is a common one
	defaultBranch =
[filter "lfs"]
	# large file storage
	# cmd
	clean = 
	# cmd
	smudge = 
	# cmd
	process = 
	# boolean
	required = 
